#         (C) ©️ Copyroght 2022-2023
#           https://t.me/VioMods
#
#        Licensed under the GNU AGPLv3
#   https://www.gnu.org/licenses/agpl-3.0.htm

# scope: None
# meta developer: @alonemodules
# meta banner: None

from telethon.tl.types import Message  # type: ignore

from .. import loader, utils

import random

@loader.tds
class PodkatsMod(loader.Module):
    """🥰 Подкаты к девушкам :D"""
    strings = {
        "name": "Podkats",
        "podkat": (
            "❤️"
        )
        
    }
    strings_ru = {
        "podkat": (
            "❤️"
        )
        
    }

    async def podkatcmd(self, message: Message):
        """- рандомный комплимент для девушек"""
        compliements = ["Дорогая моя, я хочу, чтобы ты знала, что ты самое важное в моей жизни. С тех пор, как я встретил тебя, мое сердце переполнилось счастьем и любовью. Я не могу представить свою жизнь без тебя.
Ты - моя половинка, моя лучшая подруга, мой надежный опора, которая всегда готова поддержать меня в трудные моменты. Ты - человек, которого я люблю больше всего на свете.
Я люблю все в тебе - твои глаза, твою улыбку, твою заботу и любовь, которую ты даришь мне каждый день. Ты делаешь мою жизнь ярче и счастливее, и я благодарен тебе за это.
Моя любовь к тебе растет с каждым днем, и я не могу представить свою жизнь без тебя рядом со мной. Я обещаю быть твоим лучшим другом, твоим защитником, твоим поддерживающим плечом и любить тебя каждую минуту своей жизни.
Я люблю тебя, дорогая моя, и надеюсь, что ты чувствуешь то же самое. Ты - самое важное в моей жизни, и я не перестану любить тебя никогда. Спасибо, что ты есть рядом со мной.","Ты такая красивая и прекрасная, что я не могу не написать тебе эти милые слова. Твой улыбающийся взгляд, нежные губы и мягкие волосы привлекают меня к тебе все больше и больше.
Каждый раз, когда я вижу тебя, мое сердце начинает биться быстрее, и я понимаю, что не могу представить свою жизнь без тебя. Ты делаешь мою жизнь лучше и я счастлив, что ты рядом со мной.
Я люблю, как ты смотришь на меня, как ты говоришь, как ты смеешься и как ты касаешься меня. Ты делаешь мое сердце легким и полным любви, и я благодарен каждый день за то, что ты в моей жизни.
С тобой я чувствую себя самим собой и не нужно притворяться, что я кем-то не являюсь. Ты принимаешь меня таким, какой я есть, и это так важно для меня.
Я обещаю любить тебя всегда и заботиться о тебе. Ты самая дорогая и важная для меня, и я хочу, чтобы ты знала, что я всегда буду рядом, чтобы поддерживать тебя и любить тебя.
🫶❤️🫶❤️🫶❤️🫶❤️🫶❤️🫶❤️🫶❤️🫶❤️🫶❤️🫶❤️🫶","Я хочу, чтобы ты знала, как я сильно люблю тебя. Каждый день я думаю о тебе и о том, как ты делаешь мою жизнь ярче и интереснее. Я люблю твою улыбку, твой взгляд и твой характер. Ты - самый драгоценный человек в моей жизни.
Я всегда стараюсь быть рядом с тобой и поддерживать тебя во всех трудностях и радостях. Я обещаю любить и заботиться о тебе всегда, независимо от того, что происходит в нашей жизни. Ты - моя радость, моя любовь и мое все.
Пожалуйста, поверь мне, когда я говорю, что ты - самая важная и любимая девушка в моей жизни. Я всегда буду рядом с тобой и делать все, чтобы ты была счастлива.","Eсли ты подаришь мне свой поцелуй , прежде чем я окажусь в Аду , я похвастаюсь там всем, что побывал в Раю так и не оказавшись в нем.","Дорогая моя, я знаю, что ты сегодня испытываешь много напряжения и беспокойства. Я хочу, чтобы ты знала, что я здесь с тобой и всегда буду заботиться о тебе. Я хочу просто попросить тебя положить все свои страхи и переживания в сторону и позволь себе погрузиться в мир покоя и спокойствия.

Твои размышления и заботы будут всегда с тобой, но на сегодняшний вечер оставь их в стороне и погрузись в свои мечты. Открой двери своей души и позволь себе поверить в лучшее. Забудь о всем плохом и думай о хорошем. Представь себе самые прекрасные места, которые ты когда-либо видела, и почувствуй тот самый покой и спокойствие, которые ты там испытывала.

Дай своему телу и душе отдохнуть и погрузись в мир удовольствий и покоя. Пусть твои мысли будут так светлыми, сладкими и нежными, как самые светлые звезды на небе. Пусть твоя душа будет так легкой и свободной, как лебединое пение над водой и пусть твое сердце будет так спокойным, как морское прибой.","блин я тебя так сильно люблю и просто хочу чтобы всегда была только моя.. я всегда перед сном представляю тебя по разному , да не скрываю бывают пошлые мысли и милые мысли , я всегда перед сном представляю как я обнимаю тебя сзади держая за твою талию , потому что у тебя бедра и талия короче они вообще красивые и твои волосы другой вайв ✨ и да мы ссоримся иногда и много чего лишнего скажем друг другу со злости но я хочу напомнить тебе о том что как сильно люблю тебя и обожаю тебя , даже во время ссора я не хочу искать тебе замену или общаться с девушками . Мне лучше с тобой это все решать вместе и потом помириться.. ведь я с тобой планировал свою будущую жизнь , я начинал отношение с тобой  чтобы создать семью 🌸❤️..

( писал девушке , может вам тоже понадобится парни 😂 )"]
        args = utils.get_args_raw(message)
        rcomp = random.choice(compliements)
        await utils.answer(message, self.strings("podkat") + f'<b>{rcomp}</b>')
